sonar.projectKey=jolt-org_project-template
sonar.organization=jolt_org
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/test_*.py
sonar.sources=project-template
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8, 3.9, 3.10, 3.11
